<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<menu></menu>
	<div class="wrap">
		<div class="first_block">
			<span class="frontp"><hr><p>О студии</p></span>
			<p class="backp">О студии</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eum, sed. Cumque id atque sapiente delectus fugit facilis iure. Voluptate libero repellendus itaque suscipit, asperiores hic qui cumque quae at.</p>
			<img src="img/arm3.png" alt="">
		</div>
		<div class="second_block">
			
		</div>
	</div>
</body>
</html>