
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>design</title>
	<link rel="stylesheet" href="css/fonts.css">
 <link rel="stylesheet" href="css/design.css">

</head>
<body>
	<menu></menu>
	<div class="boss">
<header>
	<section>
	  <div class="block-img"><img src="img/arm.png" alt=""></div>
      
          <div class="block-paragraph">
              <div class="studios">
          	      <hr>	
                   <span>О студии</span>
              </div>
           <div class="dot">
             	<img src="img/dot.png" alt="">
           </div>

      	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio perferendis dignissimos, reiciendis tenetur</p>
  	</div>

	</section>

	<section>	 
	 <div class="block-img" style="float: left;"><img src="img/arm.png" alt=""></div>      
        <div class="block-paragraph">
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio perferendis dignissimos, reiciendis tenetur </p>
        </div>
	</section>

	<section>
	<div class="block-img"><img src="img/arm.png" alt=""></div>   
         <div class="block-paragraph">2
      	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio perferendis dignissimos, reiciendis tenetur </p>
      	</div>
	</section>
</header>

<article>
<section>Фото</section>
<section>
		<h2>TeamLeader</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti optio quo aut nam, quisquam accusamus provident eveniet unde tempora nostrum ipsam, voluptates nihil magni, adipisci dolorem fuga numquam. Porro, accusantium.</p>
</section>
  <div class="command">
 	  <span>Команда</span><hr>
  </div>
   <div class="toots">
	   <img src="img/dot.png" width="100%" height="100%" alt="">
  </div>

</article>

  <div class="haveСreated">

  	<div class="caption"><p>Что мы сделали</p></div>
  	<div class="square">
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  	</div>
  	<div class="work"><span>Все работы</span></div>

  </div>

	<div class="footer" id="footer">
<div class="footers">
	<div class="footer_addr">
		<div class="f_email fadeInUp wow" style="color: #b3b3b3;"><a href="mailto:support@pinsel.studio">support@pinsel.studio</a></div>
		<div class="f_phone fadeInUp wow" data-wow-delay="0.5s"><a href="tel:+380(96)841 19 00">+380 96 841 19 00</a></div>
		<div class="f_addr fadeInUp wow" data-wow-delay="1s">Украина<br>г.Киев<br>ул. Лук’яновская 27
		</div>
	</div>
	<div class="footer_form">
		<form class="contact_form">
			<input class="fadeInUp wow" id="fcontact_form" type="text" name="name" placeholder="Имя" required>
			<p><input class="fadeInUp wow"  id="fcontact_form" type="phone" name="phone" placeholder="Номер телефона" required></p>
			<p><input class="fadeInUp wow"  id="fcontact_form" type="email" name="email" placeholder="E-mail" required></p>
			<button class="fsubmit fadeInUp wow"  data-wow-delay="1s" type="submit" >Заказать звонок</button>
		</form>
	</div>
	<div class="f_icons">
		<img class="fadeInUp wow" src="img/footer/1_instagram.png" alt="">
		<img class="fadeInUp wow" data-wow-delay="0.5s" src="img/footer/2_vk.png" alt="">
		<img class="fadeInUp wow" data-wow-delay="1s" src="img/footer/3_facebook.png" alt="">
	</div>
		<img src="img/footer_logo.png" alt="" class="fadeInUp wow" data-wow-delay="1s" id="footer_logo">
</div>

	<div class="footer_lt fadeInUp wow" data-wow-delay="1s">Design Studio “Pinsel” © 2018</div>
</div>		

</div>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/fonts.css">
 <link rel="stylesheet" href="css/design.css">

</head>
<body>
	<menu></menu>
	<div class="boss">
<header>
	<section>
	  <div class="block-img"><img src="img/arm.png" alt=""></div>
      
          <div class="block-paragraph">
              <div class="studios">
          	      <hr>	
                   <span>О студии</span>
              </div>
           <div class="dot">
             	<img src="img/dot.png" alt="">
           </div>

      	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio perferendis dignissimos, reiciendis tenetur</p>
  	</div>

	</section>

	<section>	 
	 <div class="block-img" style="float: left;"><img src="img/arm.png" alt=""></div>      
        <div class="block-paragraph">
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio perferendis dignissimos, reiciendis tenetur </p>
        </div>
	</section>

	<section>
	<div class="block-img"><img src="img/arm.png" alt=""></div>   
         <div class="block-paragraph">2
      	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio perferendis dignissimos, reiciendis tenetur </p>
      	</div>
	</section>
</header>

<article>
<section>Фото</section>
<section>
		<h2>TeamLeader</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti optio quo aut nam, quisquam accusamus provident eveniet unde tempora nostrum ipsam, voluptates nihil magni, adipisci dolorem fuga numquam. Porro, accusantium.</p>
</section>
  <div class="command">
 	  <span>Команда</span><hr>
  </div>
   <div class="toots">
	   <img src="img/dot.png" width="100%" height="100%" alt="">
  </div>

</article>

  <div class="haveСreated">

  	<div class="caption"><p>Что мы сделали</p></div>
  	<div class="square">
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  		<div class="sguare1"></div>
  	</div>
  	<div class="work"><span>Все работы</span></div>

  </div>

	<div class="footer" id="footer">
<div class="footers">
	<div class="footer_addr">
		<div class="f_email fadeInUp wow" style="color: #b3b3b3;"><a href="mailto:support@pinsel.studio">support@pinsel.studio</a></div>
		<div class="f_phone fadeInUp wow" data-wow-delay="0.5s"><a href="tel:+380(96)841 19 00">+380 96 841 19 00</a></div>
		<div class="f_addr fadeInUp wow" data-wow-delay="1s">Украина<br>г.Киев<br>ул. Лук’яновская 27
		</div>
	</div>
	<div class="footer_form">
		<form class="contact_form">
			<input class="fadeInUp wow" id="fcontact_form" type="text" name="name" placeholder="Имя" required>
			<p><input class="fadeInUp wow"  id="fcontact_form" type="phone" name="phone" placeholder="Номер телефона" required></p>
			<p><input class="fadeInUp wow"  id="fcontact_form" type="email" name="email" placeholder="E-mail" required></p>
			<button class="fsubmit fadeInUp wow"  data-wow-delay="1s" type="submit" >Заказать звонок</button>
		</form>
	</div>
	<div class="f_icons">
		<img class="fadeInUp wow" src="img/footer/1_instagram.png" alt="">
		<img class="fadeInUp wow" data-wow-delay="0.5s" src="img/footer/2_vk.png" alt="">
		<img class="fadeInUp wow" data-wow-delay="1s" src="img/footer/3_facebook.png" alt="">
	</div>
		<img src="img/footer_logo.png" alt="" class="fadeInUp wow" data-wow-delay="1s" id="footer_logo">
</div>

	<div class="footer_lt fadeInUp wow" data-wow-delay="1s">Design Studio “Pinsel” © 2018</div>
</div>		

</div>
</body>

</html>