<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Pinsel</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" media="all" href="css/animatefade.css">
	<link rel="stylesheet" media="screen and (max-width: 1685px)" href="css/adaptive/width1680.css">
	<link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/adaptive/width1600.css">
	<link rel="stylesheet" media="screen and (max-width: 1441px)" href="css/adaptive/width1400.css">
	<link rel="stylesheet" media="screen and (max-width: 1370px)" href="css/adaptive/width1366.css">
	<link rel="stylesheet" media="screen and (max-width: 1280px)" href="css/adaptive/width1280.css">
	<link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/adaptive/width1024.css">
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="css/adaptive/width800.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/css3finalize/4.0.1/jquery.css3finalize.min.js"></script> -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jqueryrotate.2.1.js"></script>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/wow.min.js"></script>
	<script> new WOW().init();</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(1600).fadeOut('slow');
});</script>
<script src="js/jquery-ui.min.js"></script>

   


    
</head>
<body>
<div id="p_prldr">
	<div class="contpre">
		<img src="img/inf.gif" alt="">
	</div>
</div>
<header>    	
	<div class="logo" data-wow-delay="3s">
		<img src="img/logo2.gif" alt="">
	</div>
	<div class="anchors">
		<span class="anchor basic"><a href="#headwrap">Главная</a></span>
		<span class="anchor sehref"><a href="#services">Услуги</a></span>
		<span class="anchor porthref"><a href="#portid">Портфолио</a></span>
		<span class="anchor abouthref"><a href="#aboutus">О нас</a></span>
		<span class="anchor contacthref"><a href="#footer">Контакты</a></span>
	</div>
	<div class="phone" onclick="myMove()" >
		<img class="phone1" src="img/phone1.png" alt="">
		<img class="phone2" src="img/phone2.png" alt="">
	</div>
</header>
<video class="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
	<source src="img/comp.mp4" type="video/mp4">
</video>
<div class="wrap section" data-anchor="block1" id="headwrap">
	<div class="studiotext fadeInUp wow">
			<div class="example-three ppng">
				<p class="pink">PINSEL</p>
  			</div>
			<div class="example-three inpng">
				<p>IN DESIGN<br>WE TRUST</p>
  			</div>
  			<div class="example-three wpng">
  				<p><span style="font-family: UniSansThin;">W</span>EB</p>
    			<hr>
  			</div>
  			<div class="example-three spng">
    			<img class="spngimg" src="img/s.png" alt="">
  			</div>
			<img id="triangleletter" src="img/triangleletter.png" alt="">
	</div>
	<div class="social fadeInUp wow" data-wow-delay="2s">
		<p style="font-family: Exo2Bold"> "СООТНОШЕНИЕ ЦЕНА – КАЧЕСТВО" </p>
		<pre class="socsite">
			<span class="anchor soc"><a href="https://www.instagram.com/pinsel.studio">instagram</a></span>  /  <span class="anchor soc"><a href="#">facebook</a></span>  /  <span class="anchor soc"><a href="#">behance</a></span></pre>
	</div>
	<div class="clear"></div>
	<table class="downbtn" data-wow-delay="3s">
    	<tr>
        	<td class="fadeInLeft wow">
        		<a href="#portid"><p>PORTF<br>OLIO</p></a>
        	</td>
        	<td>
				<a class="apulse" href="#services">
					<img class="pulse" src="img/mouse.png" alt="">
					<img class="pulsetwo" src="img/mouse2.png" alt="">
				</a>
        	</td>
        	<td class="fadeInRight wow">
        		<a href="#aboutus"><p style="text-align: left;">ABOUT<br>US</p></a>
        	</td>
    	</tr>
	</table>
</div>
	

	<div class="clear"></div>
	<div class="services">
		<div id="services"></div>
		    <div class="linetop" ></div>
		     <p class="line_services">Услуги</p>
		<div class="clear"></div>
		<div class="spacename">
			<img class="developimg" src="img/1.png" alt="">
			<img class="designimg" src="img/3.png" alt="">
			<img class="marketingimg" src="img/2.png" alt="">

			<div class="develop fadeInLeft wow">
				<h2 style="margin-left: -60px">РАЗРАБОТКА</h2>
				<p><img src="img/pinktriangle.png" alt=""><a class="im" >Интернет магазин</a></p>
				<p><img src="img/pinktriangle.png" alt=""><a class="vs" > Вёрстка сайта </a></p>
				<p><img src="img/pinktriangle.png" alt=""> <a class="lp" > Landing Page</a> </p>
			</div>
			<div class="design fadeInLeft wow">
				<h2 style="margin-left: -60px">ДИЗАЙН</h2>
				<p><img src="img/pinktriangle.png" alt=""><a class="brend"> Фирменный стиль </a> </p>
				<p><img src="img/pinktriangle.png" alt=""><a class="des" > Дизайн сайта</a> </p>
				<p><img src="img/pinktriangle.png" alt=""> <a class="del" > Разаботка логотипа </a></p>
			</div><br>
			<div class="marketing fadeInLeft wow">
				<h2 style="margin-left: -60px">МАРКЕТИНГ</h2>
				<p><img src="img/pinktriangle.png" alt=""><a class="smm" >SMM продвижение </a></p>
				<p><img src="img/pinktriangle.png" alt=""><a class="seo"  >SEO оптимизация </a> </p>
				<p><img src="img/pinktriangle.png" alt=""><a class="vved">Ведение </a> </p>
			</div>
		<!--  -->
			<div class="parallelogram">
				<img class="store servicespngs" src="img/services/store.png" alt="">
				<img class="verstka servicespngs" src="img/services/verstka.png" alt="">
				<img class="lendinf servicespngs" src="img/services/landing.png" alt="">
				<img class="firmstyle servicespngs" src="img/services/firmstyle.png" alt="">
				<img class="designpng servicespngs" src="img/services/design.png" alt="">
				<img class="devlogo servicespngs" src="img/services/devlogo.png" alt="">
				<img class="smmpng servicespngs" src="img/services/smm.png" alt="">
				<img class="seopng servicespngs" src="img/services/seo.png" alt="">
				<img class="inputservpng servicespngs" src="img/services/ved.png" alt="">
			</div>
		</div>
		<div class="rightline">
			<img src="img/lineserv.png" alt="" >
			<p class="servicesline">Услуги</p>				
		</div>
		
		<div class="statuya">
			<img src="img/sm.png" alt="" >
	  </div>

		

	</div>
	<div id="portid"></div>
	<div class="clear"></div>

<div id="portfolio">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  	<div class="mySlides fade">
		<div class="aboutproject1">
            <p>Pinsel</p>
            <div class="imgabout">
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ad iusto. Doloribus et iste commodi, aperiam illo ducimus, perferendis aliquid architecto, veritatis voluptatem nesciunt, consequuntur laboriosam aspernatur quis vitae laborum!</p>
            </div>
            <div class="textproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatem facilis delectus reiciendis ut esse, provident libero! Totam blanditiis, ipsum voluptatum veritatis, hic laborum sed, quidem modi facere voluptatibus iure.</div>
            <a href="portfolio.html"><div class="alljobs">
            <p>Все работы</p>
            <hr><img style="width: 4%;" src="img/triangleportf.png" alt="">
            </div></a>
        </div>
  	</div>

  	<div class="mySlides fade">
    	<div class="aboutproject2">
            <p>Pinsel</p>
            <div class="imgabout"></div>
            <div class="textproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatem facilis delectus reiciendis ut esse, provident libero! Totam blanditiis, ipsum voluptatum veritatis, hic laborum sed, quidem modi facere voluptatibus iure.</div>
            <a href="portfolio.html">
            	<div class="alljobs">
           			<p>Все работы</p>
            		<hr>
            		<img style="width: 4%;" src="img/triangleportf.png" alt="">
            	</div>
            </a>
        </div>
  	</div>

  	<div class="mySlides fade">
    	<div class="aboutproject3">
            <p>Pinsel</p>
            <div class="imgabout"></div>
            <div class="textproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatem facilis delectus reiciendis ut esse, provident libero! Totam blanditiis, ipsum voluptatum veritatis, hic laborum sed, quidem modi facere voluptatibus iure.</div>
            <a href="portfolio.html">
            	<div class="alljobs">
            		<p>Все работы</p>
            		<hr>
            		<img style="width: 4%;" src="img/triangleportf.png" alt="">
            	</div>
            </a>
        </div>
  	</div>

  	<div class="mySlides fade">
		<div class="aboutproject4">
            <p>Pinsel</p>
            <div class="imgabout"></div>
            <div class="textproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatem facilis delectus reiciendis ut esse, provident libero! Totam blanditiis, ipsum voluptatum veritatis, hic laborum sed, quidem modi facere voluptatibus iure.</div>
            <a href="portfolio.html">
            	<div class="alljobs">
            		<p>Все работы</p>
            		<hr>
            		<img style="width: 4%;" src="img/triangleportf.png" alt="">
            	</div>
            </a>
        </div>
  	</div>

  	<div class="mySlides fade">
		<div class="aboutproject5">
            <p>Pinsel</p>
            <div class="imgabout"></div>
            <div class="textproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatem facilis delectus reiciendis ut esse, provident libero! Totam blanditiis, ipsum voluptatum veritatis, hic laborum sed, quidem modi facere voluptatibus iure.</div>
            <a href="portfolio.html">
            	<div class="alljobs">
            		<p>Все работы</p>
            		<hr>
            		<img style="width: 4%;" src="img/triangleportf.png" alt="">
            	</div>
            </a>
        </div>
  	</div>

  	<!-- Next and previous buttons -->
  	<a class="prev" onclick="plusSlides(-1)"></a>
  	<a class="next" onclick="plusSlides(1)"></a>
</div>
<br>

<!-- The dots/circles -->
<div class="dots" style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"><p>sdc</p></span> 
  <span class="dot" onclick="currentSlide(2)"><p>sdc</p></span> 
  <span class="dot" onclick="currentSlide(3)"><p>sdc</p></span>
  <span class="dot" onclick="currentSlide(4)"><p>sdc</p></span>
  <span class="dot" onclick="currentSlide(5)"><p>sdc</p></span> 
</div>
</div>

	</div>
	<div class="clear"></div>
	<div id="formask">
		<p class="formaskpar" style="margin-top: 45px; margin-left: 10%; font-family: RobotoLight; font-size: 55px; position: absolute; color: white">ОБСУДИМ<span class="pink">?</span></p>
		<div class="clear"></div>
	<div class="callbackform">
		<div class="form">
			<div class="peaceform">	
				<div class="inputs fadeInLeft wow">
					<p>
    					<span class="infield-label">
			        		<input type="text" name="fname" id="fname" class="input" size="40" placeholder="Имя" required>
			    		</span>
					</p>
					<p>
			    		<span class="infield-label">
			        		<!-- <label for="lname" style="transition: all 0.07s ease;"></label> -->
			        		<input type="text" name="lname" id="lname" class="input" size="40" placeholder="Номер телефона" required>
			    		</span>
					</p>
					<p>
			    		<span class="infield-label">
			        		<!-- <label for="ename" style="transition: all 0.07s ease;">E-mail</label>
			        		<input type="text" name="ename" id="ename" class="input" size="40"> -->
			        		<input type="text" name="lname" id="lname" class="input" size="40" placeholder="E-mail" required>
			    		</span>
					</p>
				</div>
				<div class="comment fadeInRight wow">
			    		<span class="infield-labelcom">
			        		<label class="lbcom" for="aname" style="color: white;transition: all 0.07s ease; margin-left: 22%; font-size: 1vw">Кратко о вашем проекте</label>
			        		<textarea type="text" name="ename" id="aname" class="input" ></textarea>
			    		</span>
				</div>
				<div class="clear"></div>
				<button id="ordercall" class="fadeInRight wow" data-wow-delay="1s">
					<p>Отправить</p>
					<hr><img src="img/triangleportf.png" alt="">
				</button>
			</div>
		</div>
	</div>

	</div>

	<div class="clear"></div>
	<div class="aboutus section" data-anchor="block3" id="aboutus">
		<div id="example" class="ma5slider inside-navs inside-dots horisontal-navs horisontal-dots anim-fade loop-mode">
<div class="slides">
   <div id="summary"  >	
         <div class="inscription pink fadeInLeft wow" data-wow-delay="1.5s" ><span class="ol">о</span><span class="ol2">студии</span> </div>
<div id="palm" class="fadeInLeft wow" data-wow-delay="1.2s"><img id="palmImg" src="img/arm3.png"></div>
 
           <!--  <div id="bob" class="meduza"></div> -->
              <div id="blockText1" class="fadeInLeft wow" data-wow-delay="0.3s" >
 	            	<div id="bt1P">
 			            <span style=" font-family: RalewayBlack;" >IN DESIGN</span><br> 
 			             <span class="WeTrust" style=" font-family: RalewayBlack;" >  <span class=" pink" style=" font-family: RalewayBlack;">WE</span>   TRUST</span> 
 	            	</div>
                </div>
     <!--  картинка под блоком blockText1 -->
<div class="sieve"></div>
    <div id="blockText2" style="font-size: 1em; text-align:justify;">
 		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione blanditiis veritatis alias totam officia praesentium sequi placeat dolor corrupti, numquam.
 					 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, libero!</span>
    </div>	


 
<!--  две полоски .с лева и с права которые накрывают блок blockText2	 -->	  
  <div class="covering"></div>
        <div class="summaryBlockSubmit">
            <button  class="summarySubmit" ><!-- <a href="about.html"> -->Подробнее<!-- /a> --></button> <hr>
               <div class="BlockSubmit">
		           <img src="img/triangleportf.png" alt="">
	           </div>
           </div>
           

   

<!--  <a href="#slide-2"></a>
    <a href="#slide-3"><img src="img/arm.png" alt=""></a> -->
        </div>
    </div>


  <!--
       <div class="vizitka">
           <a href="#slide2"></a>
       	 		<div class="arm">
       	 				<img src="img/arm.png" alt="" >
       	 		</div>
       	 	<div class="dot">
       	 				<img src="img/dot.png" alt="">
      		</div>
         		  	<div class="inscription"> 
            	 		<p class="o1 pink">o</p>
            	 		<p class="studio1 pink">студии</p>
         			</div>
        		 	<div class="p1">
        		 		<p>IN DESIGN 
        		 			<br/> 
        	 			<span style="; font-family: RalewayBlack" class="pink" >WE</span>  
        		 			TRUST
        		 		</p>
        			</div>
    				<div  class="p2 ">
    					<div class="p2_border"></div>
    					Студия Pinsel этоне просто компания людей,это целая команда людей которые тупо шутят ,я тут пишу просто так для виду.Это компания где богда 
  	     			</div>
  	     			<div class="podrobnee">
  	 				<button >Подробнее</button>

       	    	 </div> 
				</div>
				
       	    	 -->




<!-- <div class="clear"></div>
<div class="ability section" data-anchor="block6">
	<div class="ability_header">
	<div class=" fadeInLeft wow" id="ablt"></div>
		<p class=" fadeInLeft wow" id="ablt2">Наши возможности</p>
		
	<div class="servicesline">Наши <br>возможности
	</div>
	<p>		 
	 
     <div class="band band1"></div>
     <div class="band band2"></div>
     <div class="band band3"></div>
	<figcaption>
	<div class="fadeInLeftBig wow" data-wow-delay="0.5s">
		<span><img src="img/ability/html.png" alt=""></span>
		<span><img src="img/ability/jquery.gif" alt=""></span>
		<span><img src="img/ability/yandex.png" alt=""></span>
		<span><img src="img/ability/python.png" alt=""></span>
	</div>
	
	<div class="fadeInLeft wow" data-wow-delay="1.5s">
		<span><img src="img/ability/css.png" alt=""></span>
		<span><img src="img/ability/php.png" alt=""></span>
		<span><img src="img/ability/ga.png" alt=""></span>
		<span><img src="img/ability/mysql.png" alt=""></span>
	</div>
	
	<div class="fadeInLeft wow" data-wow-delay="2s">	
		<span><img src="img/ability/js.png" alt=""></span>
		<span><img src="img/ability/wp.png" alt=""></span>
		<span><img src="img/ability/photoshop.png" alt=""></span>
		<span><img src="img/ability/goad.png" alt=""></span>
	</div>

	<div class="fadeInLeft wow" data-wow-delay="2.5s">	
		<span><img src="img/ability/bootstrap.png" alt=""></span>
		<span><img src="img/ability/ajax.png" alt=""></span>
		<span><img src="img/ability/ai.png" alt=""></span>
		<span><img src="img/ability/ae.png" alt=""></span>	
	</div>
	</figcaption>
	<div class="rotate-capabilities">Наши<br> возможности</div>
</div>

 -->

<!-- <div class="section" id="diagnostic" data-anchor="block7">
	<div id="diagnosticOff" onclick="myMov2()"><img src="img/X.png" width="100%" height="100%"></div>
	<div class="dheader">
		<div class="dheader1 ">ТЕКСТ ЗАГОЛОВКА</div>
		<div class="dheader_anim fadeInDown wow" data-wow-delay="1s"></div>
		<div class="dheader2 fadeInLeft wow" data-wow-delay="2s">Конверсия разработанных нами сайтов  достигает <span style="color: #eb597a;">19%</span> 
		<br>гарантируем получение заявок<span style="color: #eb597a;">!</span> </div>
	</div><br>
	<div class="dform">
		<div class="leftForm">
			<form>
				<input class="dhf fadeInLeft wow" type="text" name="name" placeholder="Имя" required/>
				<input class="dhf fadeInLeft wow"  type="phone" name="phone" placeholder="Номер телефона" required />
				<input class="dhf fadeInLeft wow" type="email" name="email" placeholder="E-mail" required />
				<input class ="dhf fadeInLeft wow" name="message" value="" placeholder="Введите текст..." style="margin-top: 100px;" required/></textarea>
				<button class="order fadeInUp wow" data-wow-delay="1s" type="submit" >Заказать диагностику</button>
			</form>
		</div>
		<div class="rightForm fadeInRight wow">
			<div class="rightFormtext">
				<div class="rightFormtxt">
					Поможем выявить уязвимые места вашего сайта
					<br>и тут текст можно написать,
					<br><span style="color: #eb597a;">информативненько,</span>
					<br>как мы работаем, чем это поможет,
					<br>и написать так, что бы он красиво стал,
					<br>а не был столбец
					<br>такой длииииииинный
				</div>
				<img src="img/rocket.png" class="diag_rocket"></div>
			</div>
		</div>
	</div>
</div>
 --> 
<div class="clear"></div>
<div class="footer">
<div class="footers">
	<p class="p_footask" id="footer">Остались вопросы?</p>
	<div class="footer_form">
		<form class="contact_form">
			<input class="fadeInLeft wow" data-wow-delay="0.5s" id="fcontact_form" type="text" name="name" placeholder="Имя" required>
			<p><input class="fadeInLeft wow" data-wow-delay="1s" id="fcontact_form" type="phone" name="phone" placeholder="Номер телефона" required></p>
			<button class="fsubmit fadeInLeft wow" data-wow-delay="1.5s"  data-wow-delay="1s" type="submit" >
				Заказать звонок
				<hr><img src="img/triangleportf.png" alt="">
			</button>
		</form>
	</div>
	<div class="footer_addr ">
		<div class="f_email  fadeInUp wow"  data-wow-delay="1.5s" style="color: #b3b3b3;"><a href="mailto:support@pinsel.studio">support@pinsel.studio</a></div>
		<div class="f_phone  fadeInUp wow"  data-wow-delay="1.5s"><a href="tel:+380(96)841 19 00">+380 96 841 19 00</a></div>
		<div class="f_addr fadeInUp wow"  data-wow-delay="1s">Украина<br>г.Киев<br>ул. Лук’яновская 27
		</div>
	</div>
	<div class="f_icons fadeInUp wow"  data-wow-delay="1s">
		<img  src="img/footer/1_instagram.png" alt="">
		<img src="img/footer/2_vk.png" alt="">
		<img  src="img/footer/3_facebook.png" alt="">
	</div>
		<img src="img/footer_logo.png" alt=""   id="footer_logo"><br>
		<p class="footpar "  >Design Studio 'Pinsel' &#169; 2018</p>
</div>
<!-- <div class="footer_arrow"><a href="#fullpage" style="text-decoration: none;" class="pink">В начало<img src="img/buttonup.png"></a></div>   -->



<div id="pfoneBlockForm">
	<div id="phoneOff" onclick="myMov2()"><img src="img/Shape1.png" width="100%" height="100%"></div>
<div class="phoneСaption">
	<div class="phoneСaptionChild"><p>текст заголовок</p></div>
	<div class="phoneСaptionChild phoneСaptionChild2">
       <div class="childHr pink"></div>
        <p>Конверсия разработаных нами сайтов достигает <span class="pink">19%</span><br>
		   гарантируем получение заявок <span class="pink">!</span>
		</p>
	     
     </div>
</div>


<div class="fhoneBlock">

    <div class="fhoneInput1">
         <input type="text" id="inputText" placeholder="Имя" onkeydown ="inputText()">
  <input type="text" id="inputText2" placeholder="Номер телефона" onkeydown="inputText2()">
    </div>
    <div class="fhoneInput2">
          <button class="fhoneSubmit" >
	           Заказать звонок 
	       <hr><img src="img/triangleportf.png" alt="">
            </button>
      </div>
  </div>
      <div class="fhoneImg">
      	<div class="fhoneImgChild" onclick="myMov2()"></div>	
      </div>
</div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<script src="js/main.js" ></script>
</body>
</html>