<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/portfolio/portfolioLong.css">
	<title>Портфолио</title>
</head>
<body>
    <header>
  	   <div class="portfolio">
  		   <p>ПОРТ<span style="font-size: 2em;position: relative;z-index: 3;letter-spacing: 0;
  		   top: 0.1em;right: 2.5%;">Ф</span>ОЛИО</p>
  	  </div>
    </header>
    <div class="menu">
      <menu>
      	  <li>Все работы</li>
      	  <li>Магазины</li>
      	  <li>Landing</li>
      </menu>
     </div>
	<article>
		<section><img src="img/portfolioimg/col1.jpg" alt=""></section>
		<section><img src="img/portfolioimg/col2.jpg" alt=""></section>
		<section><img src="img/portfolioimg/col3.jpg" alt=""></section>
		<section><img src="img/portfolioimg/col4.jpg" alt=""></section>
		<section><img src="img/portfolioimg/col5.jpg" alt=""></section>
		<section><img src="img/portfolioimg/col6.jpg" alt=""></section>
	</article>

	<footer>
		<div>
	        <img src="img/arr.png">
			<img src="img/arr.png">
		</div>
	</footer>

	<div class="meduz">
		<img src="img/meduz.png" >
	</div>

</body>
</html>