
body{
	margin: 0;
	padding:0 2% ;
	width: 100%;
	height: 95vh;
	background-color: #1c1a1a;
	color: white;
	box-sizing: border-box;
	overflow: hidden;
}

header{
	width: 100%;
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4vw;
	letter-spacing: 4vw;
	font-family: Raleway-Black;
	position: relative;
}
header .portfolio{
	display: inline-block;
	margin-top: 5%;
}
.menu{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	
}
menu{
	width: 80%;
	display: flex;
	justify-content: flex-end;
	position: relative;
    z-index: 3;
}
menu li{
	list-style-type: none;
	margin-left: 10vw;
	font-size: 1.2vw;
	
}

article{
	width: 100%;
	height: 65%;
   display: flex;
   justify-content: space-between;
   align-content: space-between;
   flex-wrap: wrap;
   position: relative;
   z-index: 3;
}
article section{
	background-color: blue;
	height: 48%;
	width: 32.5%;
}
article section img{
	width: 100%;
	height: 100%;
}



footer{
	width: 100%;
	height: 8%;
	display: flex;
	justify-content: center;
    align-items: center;
}
footer div{
	width: 33%;
	display:flex;
	justify-content: space-between; 

}
footer div img{
	width: 20%;
	height: 20%;
}
footer div img:nth-child(2){
transform: rotate(180deg);
}

.meduz{
	position: absolute;
	z-index: 2;
	top: 0;
	width: 90vw;
	height: 100vh;
    display:flex;
	justify-content: center;

}
.meduz img{
	width: 30vw;
	height:58vh;
}

@media screen and (min-height: 910px)  and (max-height: 1030px){
	body {
    margin: 0;
    margin-top: 3%;
    padding: 0 2%;
    width: 100%;
    height: 95vh;
    background-color: #1c1a1a;
    color: white;
    box-sizing: border-box;
    overflow: hidden;
}

article {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;
}
}

@media screen and (min-width:  1020px)  and (max-width: 1029px){
	body {
    margin: 0;
    margin-top: 2%;
    padding: 0 2%;
    width: 100%;
    height: 95vh;
    background-color: #1c1a1a;
    color: white;
    box-sizing: border-box;
    overflow: hidden;
}
article {
    width: 100%;
    height: 57%;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;
}
}

