* {
	font-family: RobotoLight;
	background-repeat: no-repeat;
}

body {
	margin: 0;
	padding: 0;
	}
header {
	width: 100%;
	height: 60px;
	background-color: white;
	position: fixed;
	/*margin-left: -8px;*/
	margin-top: -0.1%;
	z-index: 100;
	display: inline-block;
	/*-webkit-box-shadow: 0px 1px 1px 0px rgba(122,122,122,1);
	-moz-box-shadow: 0px 1px 1px 0px rgba(122,122,122,1);
	box-shadow: 0px 1px 1px 0px rgba(122,122,122,1)*/
}
.all {
	display: block;
	width: 800px;
}
.claer {
	clear: both;
}
.logo img {
	width: 40%;
	margin-top: -20px;
}
.logo{
	margin-left: 5%;
	position: absolute;
}
.anchor a {
	font-size: 17px;
	display: inline-block;
	margin-right: 100px;
	color: black;
	text-decoration: none;
	font-family: RobotoRegular;
}
.anchor a:hover {
	color: #707070;
}
.anchors {
	margin-left: 29%;
	/*position: absolute;*/
	display: inline-block;
	padding-top: 20px;
}
header table {
	font-family: RobotoLight;
	font-size: 15px;
	float: right;
	margin-right: 110px;
	margin-top: 5px;
	display: inline;
}
.phone {
	float: right;
	margin-right: -210px;
	margin-top: -60px;
	display: inline-block;
	background-color: black;
	width: 50px;
	height: 120px;
	border-radius: 0px 0px 200px 200px;
}
.phone img {
	width: 60%;
	margin-top: 70px;
	margin-left: 10px;
}

.wrap {
	width: 100%;
	height: 65vh;
}
.whitesquare{
	display: inline-block;
	position: absolute;
	margin-top: 5%;
	width: 90px;
	height: 41%;
	border:none;
	z-index: 3;
	background-color: white;
}
.studiotext {
	width: 50%;
	margin-top: 8%;
	display: inline-block;
}
.spacefree {
	margin-left: 90px;
	position: absolute;
	margin-top: 5%;
	width: 40%;
	height: 41%;
	border: solid black 2px;
	z-index: -2;
}
.webtxt {
	width: 50%;
	height: 30vh;
	padding-right: 15px;
	/*position: relative;*/
	margin-top:15%;
	margin-left: 60%;
	background-color: white;
	font-family: RobotoBold;
	font-size: 35px;
	border-right: solid black 2px;
	letter-spacing: 11px;
	z-index: -2;
}
.texthead{
	padding-top: 10px;
	margin-left: -90%;
	width: 200%;
}
.slideRight{
	z-index: -2;
}
.one span {
	font-family: RobotoBold;
	font-size: 48px;
	letter-spacing: 11px;
	opacity: 0;
	transform: translate(-150px, -50px) rotate(-180deg) scale(3);
	animation: revolveScale .4s forwards;
}

.trianglelheader{
width: 409px;
height: 409px;
display: inline-block;
position: absolute;
background-size: 370px;
margin-top: 250px;
margin-left: 150px;
background-image: url(../../img/triangle.png);
}
.pinselheader{
	width: 500px;
	height: 500px;
	display: inline-block;
	position: absolute;
	background-size: 500px;
	margin-top: 100px;
	margin-left: 100px;
    background-image: url(../../img/pinsel.png);
}
.fiveyear{
	margin-top: 5%;
	float: right;
	margin-right: 4%;
	margin-top: 9%;
	font-size: 1vw;
	font-family: RobotoLight;
}
.fiveyear span{
	font-size: 5vw;
	font-family: RobotoBold;
}
.services {
	width: 100%;
	height: 90vh;
	position: relative;
    background-size: 100%;
    background-image: url(../../img/backserv.png);
}
.develop, .design, .marketing {
	margin-top: 10%;
	width: 20%;
	height: 60%;
	border-color: transparent;
	display: inline-block;
	font-family: RobotoLight;
	color: black;
	text-decoration: none;
	font-size: 25px;
}
.develop img, .design img, .marketing img{
	display: none;
	margin-right: 1%;
}
.marketing a, .develop a, .design a{
	color: black;
	text-decoration: none;
}
.develop a:hover, .design a:hover, .marketing a:hover{
	color: #ff557d;
}
.develop a:hover img, .design a:hover img, .marketing a:hoverver img{
	display: inline-block;
}
.develop, .marketing {
	margin-left: 8%;
}
.design {
	margin-left: 17%;
}



/////////////////////////////////
.servicesline {
	margin-top: 20%;
	float: right;
	margin-right: 1%;
	font-size: 1.5vw;
	font-family: RobotoLight;
	transform: rotate(90deg);
	background-image: url(../../img/lineserv.png);	
	/*background-repeat:/ no-repeat;*/
}.callbackform {
	width: 100%
	height: 70vh;
	position: relative;
	background-color: white;
}

.callquestion {
	font-size: 3vw;
	font-family: RobotoBk;
	letter-spacing: calc(1vw - 7px);
	margin-top: 1%;
	margin-left: 1%;
	position: absolute;
}
.form {
	width: 50%;
	height: 60vh;
	border: solid black 2px;
	margin-left: 21%;
	margin-top: 5%;
	margin-bottom: 3%;
}
.inputs{
	width: 40%;
	height: 30%;
	float: left;
	margin-left: 20%;
	margin-top: 10%;
	display: inline-block;
}

.peaceform {
	width: 100%;
	height: 91%;
	background-color: white;
	margin-left: 2%;
	margin-top: 2%;
}

.aboutus {
	width: 100%;
	height: 95vh;
	background-color: #1c1a1a;
}

.input {
	color: black;	
	font-size: 14px;
	height: 4vh;
	margin: 0;
    outline: none;
    padding: 0 10px;
    border-style: none;
    border-bottom: solid black 1px;
    margin-bottom: 11%;
}
.lt-ie9 .input {
	margin-bottom: 13%;
    border: none;
    color: black;    
}
.infield-label {
	position: relative;
    border: none;
    color: black;  
}
.infield-label label {
    cursor: text;
    font-size: 20px;
    padding: 0 10px;
    position: absolute;
    font-family: RobotoLight;
}

.placeholder-focus label {
    background-color:transparent;
    bottom: auto;
    color: black;
    line-height: 32px;
    right: auto;
    top: -37px;
}
.placeholder-hide label {
    bottom: auto;
    left: -9999px;
    right: auto;
    top: -9999px;
}
.comment {
	width: 35%;
	margin-top: 11%;
	/*margin-left: 10%;*/
	display: inline-block;
}
.comment textarea {
	width: 100%;
	border: solid black 1px;
	height: 240px;
	resize: none;
}
#ordercall {
	font-family: Raleway-ExtraBold;
	background-color: transparent;
	margin-left: 35%;
	border:none;
	font-size: 25px;
	width: 30%;
}
#ordercall:active {
	text-decoration: none;
	background-color: transparent;
    border:none;
}
button:focus {
    outline: none;
}

.vizitka{
	width: 100%;
	height: 100%;
	position: relative;
}

.vizitka1{
	float: left;
	width:47%; 
	height: 50%;
	box-sizing: border-box;
	

}

.vizitka1 .p1{
	color: white;
	opacity: 0.5;
	font-size: 46px;
    display: inline-block;
    margin-left: 20%;
    margin-top: 34%;
	font-family: RalewayBlack;
	
}

.vizitka1 img{
margin-left: 5%;	
margin-top: 21%;
height: 54%;
width: 95%;
-webkit-box-shadow: 17px -19px 2px 6px rgba(78,76,76,1);
-moz-box-shadow: 17px -19px 2px 6px rgba(78,76,76,1);
box-shadow: 17px -14px 2px 6px rgba(78,76,76,1);

 }  



.p2{
	border-left: solid 2px #ff557d;
	font-size: 18px;
	width: 60%;
	margin-left: 34%;
	color: white;
    display: inline-block;
    margin-bottom: 0px;
	margin-top:-53px;
}

.p2 .top-polosa{
	
	border-top: 2px solid #ff557d ;
}

  
.div-img2{
 	height: 30%;
 	margin-top: 65px;
 	margin-left: 120px;
}

.vizitka1 .img2{
width:100%;
height: 100%;
margin-top: -8px;
margin-left: -65px;


} 

.podrobnee{
	height: 30%;
	width: 30%;
	
	box-sizing: border-box;
}

.podrobnee > span{
	display: block;
    color: white;
    box-sizing: border-box;
    width: 300px;
    font-size: 70px;
    margin-left: 30%;
}

.podrobnee span span{
	font-size: 20px;
	margin-left: 0px;
	display: inline-block;
	box-sizing: border-box;

}

.podrobnee button{
	background:#1c1a1a;
	color: white;
   font-family: RobotoRegular;  
    font-size: 90px;
	border: 0px solid;
	width: 50px;
	margin-left: 30%;
	margin-top: 120px;
	border-bottom: 3px solid white; 
   
}
