/* monitors and laptops */
@media screen and (min-width: 1600px)  {
	header {
		width: 100%;
		height: 60px;
		background-color: white;
		position: fixed;
		/*margin-left: -8px;*/
		/*margin-top: 0%;*/
		z-index: 100;
		display: inline-block;
		-webkit-box-shadow: 0px 1px 1px 0px rgba(122,122,122,1);
		-moz-box-shadow: 0px 1px 1px 0px rgba(122,122,122,1);
		box-shadow: 0px 1px 1px 0px rgba(122,122,122,1)
	}
	.all {
		display: block;
		width: 1240px;
	}
	.claer {
		clear: both;
	}
	.logo img {
		width: 45%;
		margin-top: -15px;
	}
	.logo{
		margin-left: 5%;
		position: absolute;
	}
	.anchor a {
		font-size: 17px;
		display: inline-block;
		margin-right: 100px;
		color: black;
		text-decoration: none;
		font-family: RobotoRegular;
	}
	.anchor a:hover {
		color: #707070;

	}
	.anchors {
		margin-left: 30%;
		/*position: absolute;*/
		display: inline-block;
		padding-top: 25px;
	}
	header table {
		font-family: RobotoLight;
		font-size: 15px;
		float: right;
		margin-right: 140px;
		margin-top: 15px;
		display: inline;
	}
	.phone {
		float: right;
		margin-right: -210px;
		margin-top: -50px;
		display: inline-block;
		background-color: black;
		width: 50px;
		height: 120px;
		border-radius: 0px 0px 200px 200px;
	}
	.phone img {
		width: 65%;
		margin-top: 70px;
		margin-left: 8px;
	}

	.wrap {
		width: 100%;
	}
	.whitesquare{
		display: inline-block;
		position: absolute;
		margin-top: 5%;
		width: 90px;
		height: 41%;
		border:none;
		z-index: 3;
		background-color: white;
	}
	.studiotext {
		width: 50%;
		margin-top: 8%;
		display: inline-block;
	}
	.spacefree {
		margin-left: 90px;
		position: absolute;
		margin-top: 5%;
		width: 40%;
		height: 41%;
		border: solid black 2px;
		z-index: -2;
	}
	.webtxt {
		width: 50%;
		height: 32vh;
		/*position: relative;*/
		margin-top:15%;
		margin-left: 60%;
		background-color: white;
		font-family: RobotoBold;
		font-size: 48px;
		border-right: solid black 2px;
		letter-spacing: 11px;
		z-index: -2;
	}
	.texthead{
		margin-left: -90%;
		width: 200%;
	}
	.slideRight{
		z-index: -2;
	}
	.one span {
		font-family: RobotoBold;
		font-size: 48px;
		letter-spacing: 11px;
		opacity: 0;
		transform: translate(-150px, -50px) rotate(-180deg) scale(3);
		animation: revolveScale .4s forwards;
	}



	.trianglelheader{
		width: 409px;
		height: 409px;
		display: inline-block;
		position: absolute;
		background-size: 370px;
		margin-top: 250px;
		margin-left: 200px;
		background-image: url(../img/triangle.png);
	}
	.pinselheader{
		width: 500px;
		height: 500px;
		display: inline-block;
		position: absolute;
		background-size: 500px;
		margin-top: 100px;
		margin-left: 150px;
	    background-image: url(../img/pinsel.png);
	}
	.fiveyear{
		margin-top: 5%;
		float: right;
		margin-right: 4%;
		margin-top: 9%;
		font-size: 1vw;
		font-family: RobotoLight;
	}
	.fiveyear span{
		font-size: 5vw;
		font-family: RobotoBold;
	}
	.services {
		width: 100%;
	    height: 90vh;
	    position: relative;
	    background-image: url(../img/backserv.png);
	}
	.develop, .design, .marketing {
		margin-top: 10%;
		width: 20%;
		height: 60%;
		border-color: transparent;
		display: inline-block;
		font-family: RobotoLight;
		color: black;
		text-decoration: none;
		font-size: 25px;
	}
	.develop img, .design img, .marketing img{
		display: none;
		margin-right: 1%;
	}
	.marketing a, .develop a, .design a{
		color: black;
		text-decoration: none;

	}
	.develop a:hover, .design a:hover, .marketing a:hover{
		color: #ff557d;
	}
	.develop a:hover img, .design a:hover img, .marketing a:hoverver img{
		display: inline-block;
	}
	.develop, .marketing {
		margin-left: 8%;
	}
	.design {
		margin-left: 17%;
	}
	.servicesline {
		margin-top: 20%;
		float: right;
		margin-right: 1%;
		font-size: 1.5vw;
		font-family: RobotoLight;
		transform: rotate(90deg);
		background-image: url(../img/lineserv.png);	
		/*background-repeat:/ no-repeat;*/
	}
	.callbackform {
		width: 100%
		height: 70vh;
		position: relative;
		background-color: white;
	}

	.callquestion {
		font-size: 3vw;
		font-family: RobotoBk;
		letter-spacing: calc(1vw - 7px);
		margin-top: 1%;
		margin-left: 1%;
		position: absolute;
	}
	.form {
		width: 50%;
		height: 60vh;
		border: solid black 2px;
		margin-left: 21%;
		margin-top: 5%;
		margin-bottom: 3%;
	}
	.inputs{
		width: 40%;
		height: 30%;
		float: left;
		margin-left: 20%;
		margin-top: 10%;
		display: inline-block;
	}


	.peaceform {
		width: 100%;
		height: 91%;
		background-color: white;
		margin-left: 2%;
		margin-top: 2%;
	}

	.aboutus {
		width: 100%;
		height: 95vh;
		background-color: #1c1a1a;
	}

	.input {
	    color: black;	
	    font-size: 14px;
	    height: 4vh;
	    margin: 0;
	    outline: none;
	    padding: 0 10px;
	    border-style: none;
	    border-bottom: solid black 1px;
	    margin-bottom: 11%;
	}
	.lt-ie9 .input {
		margin-bottom: 13%;
	    border: none;
	    color: black;
	    
	}
	 .infield-label {
	    position: relative;
	    border: none;
	    color: black;  
	}
	 .infield-label label {
	    cursor: text;
	    font-size: 20px;
	    padding: 0 10px;
	    position: absolute;
	    font-family: RobotoLight;
	}

	.placeholder-focus label {
	    background-color:transparent;
	    bottom: auto;
	    color: black;
	    line-height: 32px;
	    right: auto;
	    top: -37px;
	}
	.placeholder-hide label {
	    bottom: auto;
	    left: -9999px;
	    right: auto;
	    top: -9999px;
	}
	.comment {
		width: 35%;
		margin-top: 11%;
		/*margin-left: 10%;*/
		display: inline-block;
	}
	.comment textarea {
		width: 100%;
		border: solid black 1px;
		height: 240px;
		resize: none;
	}
	#ordercall {
		font-family: Raleway-ExtraBold;
		background-color: transparent;
		margin-left: 35%;
		border:none;
		font-size: 25px;
		width: 30%;
	}
	#ordercall:active {
		text-decoration: none;
		background-color: transparent;
	    border:none;
	}
}

