#portfolio{
    width: 99vw;
    height:95vh;
    margin-top: 0%;
}
#portfolio img{
	width: 100%;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 95vh;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
    height: 95vh;
}

/* Next & previous buttons */
.prev, .next {
	height: 7%;
	right: 4%;
	cursor: pointer;
	position: absolute;
	top: 25%;
	width: auto;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	z-index: 10;
	background-image: url(../img/btnportf.png);
	background-position: 50%;
}

/* Position the "next button" to the right */
.next {
	top: 82%;
	transform: rotate(180deg);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-image: url(../img/btnportfhov.png);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 2.9vw;
  width: 11px;
  margin: 0.5% 25px;
  background-image: url(../img/dotport.png);
  /* background-position: 50%; */
  background-size: 1px 100%;
  display: inline-block;
}
.dots{
	transform: rotate(90deg);
	margin-right: -90%;
	margin-top: -54vh;
}

.active, .dot:hover {
  	background-image: url(../img/dotporthov.png);
}
.active{
	height: 4vw;
  	margin: 0 50px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.aboutproject1 p, .aboutproject2 p, .aboutproject3 p, .aboutproject4 p, .aboutproject5 p{
    display: block;
    position: absolute;
    margin-top: 15%;
    margin-left: 20%;
    font-family: RobotoBk;
    font-size: 200px;
    letter-spacing: 100px;
    opacity: 0.3;
	color: white;
	z-index: 3;
}
.aboutproject1, .aboutproject2, .aboutproject3, .aboutproject4, .aboutproject5 {
	background-image: url(../img/backexample1.jpg);
	width: 99.1vw;
	height: 100%;
	background-size: 100%;
}
.aboutproject2{
	background-image: url(../img/portimgsm.jpg);
}
.aboutproject2{
	background-image: url(../img/setwalls.ru-63171.jpg);
}

.aboutproject4 {
	background-image: url(../img/portimgsm.jpg);
}

.imgabout {
	position: absolute;
  border: solid white 0px;
  width: 55%;
  height: 55%;
  margin: 0 auto;
  margin-top: 3%;
  margin-left: 22.5%;
  transition: 100ms;
  background-image: url(../img/example1.jpg);
  background-size: 100%;
  background-position: 0 100%;
  z-index: 5;
}
.imgabout p{
  width: 65%;
  color: white;
  opacity: 1;
  font-size: 1em;
  letter-spacing: 5px;
  text-align:justify;
}
.imgabout:hover {
	width: 53.98%;
	height: 52.8%;
	border: solid white 10px;
  background-image: url(../img/example1hov.jpg); ;
}


.textproject{
	position: absolute;
    width: 40%;
    font-size: 1em;
    color: white;
    margin-left: 30%;
    margin-top: 27%;
    letter-spacing: 0.1em;
}
.alljobs {
    width: 9%;
    height: 4%;
    background-color: transparent;
    margin-left: 70%;
    margin-top: 40%;
    position: absolute;
}
.alljobs p{
	font-family: RobotoLight;
    margin-top: 0%;
    margin-left: 8%;
    font-size: 1em;
    letter-spacing: 5px;
    color: white;
    z-index: 1;
    opacity: 0.7;
}
.alljobs img {
    position: absolute;
    margin-top: 17%;
    margin-left: 5%;
    transition: 300ms;
}
.alljobs hr {
	width: 30%;
	color: white;
	float: left;
	margin-top: 18.5%;
	transition: 300ms;
}

.alljobs:hover hr {
	color: #ff557d;
  	width: 85%;
  	transition: 300ms;
}
.alljobs:hover img {
	margin-left: 5%;
	transition: 300ms;
}
.alljobs:hover p{
	opacity: 1;
}
@media screen and (max-width: 1601px){
    .alljobs p {
      font-family: RobotoLight;
      margin-top: 0%;
      margin-left: 8%;
      font-size: 0.9em;
      letter-spacing: 5px;
      color: white;
      z-index: 1;
      opacity: 0.7;
  }
      .dot {
        cursor: pointer;
        height: 3vw;
        width: 11px;
        margin: 0.5% 35px;
        background-image: url(../img/dotport.png);
        background-position: 50%;
        background-size: 1px 100%;
        display: inline-block;
    }
    .dots{
      transform: rotate(90deg);
      margin-right: -90%;
      margin-top: -54vh;
    }

    .active, .dot:hover {
        background-image: url(../img/dotporthov.png);
    }
    .active{
      height: 4vw;
        margin: 0 50px;
    }
}
@media screen and (max-width: 1440px){
   .aboutproject1 p, .aboutproject2 p, .aboutproject3 p, .aboutproject4 p, .aboutproject5 p {
    display: block;
    position: absolute;
    margin-top: 20%;
    margin-left: 14%;
    font-family: RobotoBk;
    font-size: 190px;
    letter-spacing: 85px;
    opacity: 0.3;
    color: white;
    z-index: 3;
}
    .alljobs p {
      font-family: RobotoLight;
      margin-top: 0%;
      margin-left: 8%;
      font-size: 0.9em;
      letter-spacing: 5px;
      color: white;
      z-index: 1;
      opacity: 0.7;
  }
      .dot {
        cursor: pointer;
        height: 3vw;
        width: 11px;
        margin: 0.5% 35px;
        background-image: url(../img/dotport.png);
        background-position: 50%;
        background-size: 1px 100%;
        display: inline-block;
    }
    .dots{
      transform: rotate(90deg);
      margin-right: -90%;
      margin-top: -54vh;
    }

    .active, .dot:hover {
        background-image: url(../img/dotporthov.png);
    }
    .active{
      height: 4vw;
        margin: 0 50px;
    }


}
@media screen and (max-width: 1368px){
  .dots {
    transform: rotate(90deg);
  }
  .dot {
    cursor: pointer;
    height: 3vw;width: 11px;
    margin: 0.5% 30px;
    background-image: url(../img/dotport.png);
    background-position: 50%;
    background-size: 1px 100%;
    display: inline-block;
  }
  .alljobs p {
    font-family: RobotoLight;
    margin-top: 0%;margin-left: 8%;
    font-size: 0.7em;
    letter-spacing: 5px;
    color: white;
    z-index: 1;opacity: 0.7;
  }
}

@media screen and (max-width: 1281px){
.alljobs p {
    font-family: RobotoLight;
    margin-top: 0%;
    margin-left: 8%;
    font-size: 0.6em;
    letter-spacing: 5px;
    color: white;
    z-index: 1;
    opacity: 0.7;
}
}




@media screen and (max-width: 1025px){
  .dots {
    transform: rotate(90deg);
    margin-right: -89%;
    margin-top: -59vh;
}
  .dot {
    cursor: pointer;
    height: 3vw;
    width: 11px;
    margin: -0.5% 20px;
    background-image: url(../img/dotport.png);
    background-position: 50%;
    background-size: 1px 100%;
    display: inline-block;
}
  .prev, .next {
    height: 7%;
    right: 4%;
    cursor: pointer;
    position: absolute;
    top: 5%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    z-index: 10;
    background-image: url(../img/btnportf.png);
    background-position: 50%;
}
.next {
    top: 68%;
    transform: rotate(180deg);
}
  
.aboutproject1 p, .aboutproject2 p, .aboutproject3 p, .aboutproject4 p, .aboutproject5 p {
    display: block;
    position: absolute;
    margin-top: 25%;
    margin-left: 20%;
    font-family: RobotoBk;
    font-size: 100px;
    letter-spacing: 63px;
    opacity: 0.3;
    color: white;
    z-index: 3;
}
.alljobs p {
    font-family: RobotoLight;
    margin-top: 0%;
    margin-left: 8%;
    font-size: 0.4em;
    letter-spacing: 5px;
    color: white;
    z-index: 1;
    opacity: 0.7;
}
.textproject {
    position: absolute;
    width: 40%;
    font-size: 0.9em;
    color: white;
    margin-left: 30%;
    margin-top: 31%;
    letter-spacing: 0.1em;
}
}